# android.cerita.kita

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fajaragungpramana/ceritakita/di/: App.kt
app/src/main/java/com/github/fajaragungpramana/ceritakita/extension/: AppExtension.kt
app/src/main/java/com/github/fajaragungpramana/ceritakita/ui/: LoadingActivity.kt
app/src/main/java/com/github/fajaragungpramana/ceritakita/ui/adapter/: BoardingAdapter.kt  LoadStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/github/fajaragungpramana/ceritakita/ui/auth/: AuthActivity.kt
app/src/main/java/com/github/fajaragungpramana/ceritakita/ui/auth/boarding/: BoardingFragment.kt  BoardingState.kt  BoardingViewModel.kt  IBoardingEvent.kt
app/src/main/java/com/github/fajaragungpramana/ceritakita/ui/auth/login/: ILoginEvent.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/github/fajaragungpramana/ceritakita/ui/auth/register/: IRegisterEvent.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/github/fajaragungpramana/ceritakita/ui/dialog/: AppDialogImage.kt  AppLoadingDialog.kt
app/src/main/java/com/github/fajaragungpramana/ceritakita/ui/loading/: ILoadingEvent.kt  LoadingActivity.kt  LoadingViewModel.kt
app/src/main/java/com/github/fajaragungpramana/ceritakita/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/github/fajaragungpramana/ceritakita/ui/main/location/: ILocationEvent.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/github/fajaragungpramana/ceritakita/ui/main/story/: IStoryEvent.kt  StoryFragment.kt  StoryViewModel.kt
app/src/main/java/com/github/fajaragungpramana/ceritakita/ui/main/story/add/: AddStoryFragment.kt  AddStoryViewModel.kt  IAddStoryEvent.kt
app/src/main/java/com/github/fajaragungpramana/ceritakita/ui/main/story/detail/: DetailStoryFragment.kt
app/src/main/java/com/github/fajaragungpramana/ceritakita/ui/state/: AddStoryState.kt  BoardingState.kt  LocationState.kt  LoginState.kt  PreferenceState.kt  RegisterState.kt  StoryState.kt
app/src/main/res/drawable/: bg_rectangle_rounded.xml  ic_back.xml  ic_camera.xml
app/src/main/res/layout/: activity_auth.xml  activity_loading.xml  adapter_boarding.xml  adapter_load_state.xml  adapter_story.xml  dialog_image.xml  dialog_loading.xml  fragment_boarding.xml  fragment_location.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_story.xml  fragment_story_add.xml  fragment_story_detail.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: auth_graph.xml  bnv_graph.xml  main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-jv-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/fajaragungpramana/ceritakita/data/remote/auth/: AuthRepositoryTest.kt
app/src/test/java/com/github/fajaragungpramana/ceritakita/data/remote/story/: StoryRepositoryTest.kt
app/src/test/java/com/github/fajaragungpramana/ceritakita/ui/auth/login/: LoginViewModelTest.kt
app/src/test/java/com/github/fajaragungpramana/ceritakita/ui/auth/register/: RegisterViewModelTest.kt
app/src/test/java/com/github/fajaragungpramana/ceritakita/ui/main/location/: LocationViewModelTest.kt
app/src/test/java/com/github/fajaragungpramana/ceritakita/ui/main/story/: StoryViewModelTest.kt
common/: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/fajaragungpramana/ceritakita/data/app/: AppPagingDataSource.kt  AppResult.kt
data/src/main/java/com/github/fajaragungpramana/ceritakita/data/constant/: DataConstant.kt
data/src/main/java/com/github/fajaragungpramana/ceritakita/data/di/: Data.kt  DataModule.kt
data/src/main/java/com/github/fajaragungpramana/ceritakita/data/domain/auth/: AuthInteractor.kt  AuthUseCase.kt
data/src/main/java/com/github/fajaragungpramana/ceritakita/data/domain/boarding/: BoardingInteractor.kt  BoardingUseCase.kt
data/src/main/java/com/github/fajaragungpramana/ceritakita/data/domain/preference/: PreferenceInteractor.kt  PreferenceUseCase.kt
data/src/main/java/com/github/fajaragungpramana/ceritakita/data/domain/story/: StoryInteractor.kt  StoryUseCase.kt
data/src/main/java/com/github/fajaragungpramana/ceritakita/data/event/: AppEvent.kt
data/src/main/java/com/github/fajaragungpramana/ceritakita/data/extension/: DataExtension.kt
data/src/main/java/com/github/fajaragungpramana/ceritakita/data/local/boarding/: BoardingDataSource.kt  BoardingRepository.kt  IBoardingDataSource.kt  IBoardingRepository.kt
data/src/main/java/com/github/fajaragungpramana/ceritakita/data/local/boarding/di/: BoardingModule.kt
data/src/main/java/com/github/fajaragungpramana/ceritakita/data/local/boarding/entity/: BoardingEntity.kt
data/src/main/java/com/github/fajaragungpramana/ceritakita/data/local/boarding/model/: Boarding.kt
data/src/main/java/com/github/fajaragungpramana/ceritakita/data/local/preference/: IPreferenceDataSource.kt  IPreferenceRepository.kt  PreferenceDataSource.kt  PreferenceRepository.kt
data/src/main/java/com/github/fajaragungpramana/ceritakita/data/local/preference/di/: PreferenceModule.kt
data/src/main/java/com/github/fajaragungpramana/ceritakita/data/local/preference/entity/: PreferenceEntity.kt
data/src/main/java/com/github/fajaragungpramana/ceritakita/data/local/preference/model/: Preference.kt
data/src/main/java/com/github/fajaragungpramana/ceritakita/data/remote/auth/: AuthDataSourceTest.kt  AuthInterceptor.kt  AuthRepository.kt  IAuthDataSource.kt  IAuthRepository.kt
data/src/main/java/com/github/fajaragungpramana/ceritakita/data/remote/story/: IStoryDataSource.kt  IStoryRepository.kt  StoryDataSource.kt  StoryDataSourceTest.kt  StoryRepository.kt
data/src/main/res/drawable/: ic_boarding_one.xml  ic_boarding_two.xml
data/src/main/res/values/: strings.xml
data/src/main/res/values-in-rID/: strings.xml
widget/: build.gradle
(+43 files in other folders)
