<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bnv_graph"
    app:startDestination="@id/storyFragment">

    <fragment
        android:id="@+id/storyFragment"
        android:name="com.github.fajaragungpramana.ceritakita.ui.main.story.StoryFragment"
        tools:layout="@layout/fragment_story">
        <action
            android:id="@+id/action_storyFragment_to_locationFragment"
            app:destination="@id/locationFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.github.fajaragungpramana.ceritakita.ui.main.location.LocationFragment"
        tools:layout="@layout/fragment_location" />

</navigation>